{
  "name": "@inveris/dev-logger",
  "version": "2.0.2",
  "description": "A console logger for development purpose with human readable output and easy modifiability.",
  "author": "Peter Rottmann <rottmann@inveris.de>",
  "license": "MIT",
  "homepage": "https://github.com/inverisOSS/dev-logger",
  "repository": {
    "type": "git",
    "url": "https://github.com/inverisOSS/dev-logger.git"
  },
  "exports": "./lib/index.js",
  "type": "module",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "lib/index.js",
    "lib/index.d.ts",
    "lib/jsome/browser-style.js",
    "lib/jsome/generator.js",
    "lib/jsome/index.js"
  ],
  "scripts": {
    "coverage": "nyc npm run test",
    "lint": "eslint examples lib test",
    "test": "npm run lint && SILENT=true mocha --timeout 10000 --bail --exit --recursive test/**/*_test.js",
    "test:watch": "nodemon -w lib -w test -e js --exec 'mocha --timeout 10000 --bail'"
  },
  "keywords": [
    "console",
    "debug",
    "dev",
    "development",
    "log",
    "logger",
    "logging",
    "loglevel",
    "output"
  ],
  "dependencies": {
    "chalk": "^5.0.0",
    "json-stringify-safe": "^5.0.1",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^8.6.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^4.1.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "strip-ansi": "^7.0.1"
  }
}
